{
  "name": "api.mylesshannon.me",
  "version": "1.0.0",
  "description": "A Laravel JSON API back-end for www.mylesshannon.me",
  "main": "./public/index.php",
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MylesShannon/api.mylesshannon.me.git"
  },
  "keywords": [
    "API",
    "JSON",
    "PHP",
    "MySQL",
    "Laravel"
  ],
  "author": "Myles Shannon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MylesShannon/api.mylesshannon.me/issues"
  },
  "homepage": "https://api.mylesshannon.me",
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0"
  }
}
